# starwars

app/: .gitignore  build.gradle
app/src/androidTest/java/com/starwars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwars/application/: StarWarsApplication.java
app/src/main/java/com/starwars/configuration/: StarWarsConfiguration.java
app/src/main/java/com/starwars/configuration/interfaces/: Configuration.java
app/src/main/java/com/starwars/database/: AppDatabase.java
app/src/main/java/com/starwars/enums/: InternetConnectionState.java  PreferredDataSource.java  ServiceResponseTypeEnum.java
app/src/main/java/com/starwars/internet/: InternetCheck.java  InternetCheckListener.java
app/src/main/java/com/starwars/logging/: StarWarsLog.java
app/src/main/java/com/starwars/models/database/: ListTypeConverters.java
app/src/main/java/com/starwars/models/database/dao/: RepoCharacterDAO.java
app/src/main/java/com/starwars/models/response/: ResultCharacterModel.java  ResultResponseModel.java
app/src/main/java/com/starwars/repositories/: Repositories.java
app/src/main/java/com/starwars/repositories/base/: Repository.java
app/src/main/java/com/starwars/repositories/implementation/: RoomCharacterRepository.java
app/src/main/java/com/starwars/repositories/interfaces/: CharacterRepository.java
app/src/main/java/com/starwars/services/: ServiceEndpoints.java  Services.java
app/src/main/java/com/starwars/services/converter/: StarWarsGsonConverter.java
app/src/main/java/com/starwars/services/converter/implementations/: IsoDateConverter.java  IsoDateWithoutMsConverter.java
app/src/main/java/com/starwars/services/implementation/: RetrofitCharacterService.java
app/src/main/java/com/starwars/services/types/: IsoDate.java  IsoDateWithoutMs.java  YearMonthDayDate.java
app/src/main/java/com/starwars/utils/: Bindings.java  DateUtil.java  DialogUtils.java  FontManager.java  TagUtil.java
app/src/main/java/com/starwars/view/adapter/: AdapterCharacter.java
app/src/main/java/com/starwars/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/starwars/view/ui/activity/: CharacterActivity.java  SplashActivity.java
app/src/main/java/com/starwars/viewmodel/: CharacterViewModel.java
app/src/main/java/com/starwars/widget/: AppLoadingDialog.java
app/src/main/res/drawable/: rounded_corner.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  alertdialog.xml  character_detail.xml  item_character.xml  loading_progress_dialog.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/starwars/: ExampleUnitTest.java
(+2 files in other folders)
