<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="CharacterDetailBinding">

        <variable
            name="repo"
            type="com.starwars.models.response.ResultResponseModel" />
    </data>

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_255_255_255">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimension_5"
            app:cardBackgroundColor="@color/color_34_34_34"
            app:cardCornerRadius="@dimen/dimension_5"
            app:cardElevation="@dimen/dimension_5">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/rlContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimension_5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension_5"
                        android:text="@{`Name : `+repo.mName}"
                        android:textSize="@dimen/font_size_22" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension_7"
                        android:text="@{`Gender : `+repo.mGender}"
                        android:textColor="@color/color_255_255_255"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension_7"
                        android:text="@{`Height : `+repo.mHeight+` metres`}"
                        android:textColor="@color/color_255_255_255"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tvMass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension_7"
                        android:text="@{`Mass : `+repo.mMass+` kg`}"
                        android:textColor="@color/color_255_255_255"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tvHairColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension_7"
                        android:text="@{`Hair Color : `+repo.mHairColor}"
                        android:textColor="@color/color_255_255_255"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tvSkinColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension_7"
                        android:text="@{`Skin Color : `+repo.mSkinColor}"
                        android:textColor="@color/color_255_255_255"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tvEyeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension_7"
                        android:text="@{`Eye Color : `+repo.mEyeColor}"
                        android:textColor="@color/color_255_255_255"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tvBirthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension_7"
                        android:text="@{`Birth Year : `+repo.mBirthYear}"
                        android:textColor="@color/color_255_255_255"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tvFilms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension_7"
                        android:text="@{`Films : `+String.valueOf(repo.mFilms.size())}"
                        android:textColor="@color/color_255_255_255"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tvSpecies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension_7"
                        android:text="@{`Species : `+String.valueOf(repo.mSpecies.size())}"
                        android:textColor="@color/color_255_255_255"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tvVehicles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension_7"
                        android:text="@{`Vehicles : `+String.valueOf(repo.mVehicles.size())}"
                        android:textColor="@color/color_255_255_255"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tvStarShip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension_7"
                        android:text="@{`Star Ship : `+String.valueOf(repo.mStarships.size())}"
                        android:textColor="@color/color_255_255_255"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/tvCreated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimension_7"
                        android:textColor="@color/color_255_255_255"
                        android:textSize="@dimen/font_size_16"
                        app:dateConvertor="@{repo.mCreated}" />

                </LinearLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>
